@import models.Order
@import models.SubOrders
@import models.OrderItems
@(ordersSeq: Seq[(Order, SubOrders, OrderItems)])

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 25%;
        }

        td, th {
          border: 0.5px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>

<table>
    <caption><h3> List of all Orders :-- </h3></caption>
    <thead>
    <tr>
        <th>OrderId</th>
        <th>Payment Type</th>
        <th>Ordered On</th>
        <th>Seller Id</th>
        <th>Sub Order Status</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    </thead>
    @for( order <- ordersSeq) {

    <tr>
        <hr/>
        <td>@order._1.Id<br><br></td>
        <td>@order._1.paymentInstrument<br><br></td>
        <td>@order._1.orderedAt.toLocalDate<br><br></td>

        <td>@order._2.sellerId<br><br></td>
        <td>@order._2.subOrderStatus<br><br></td>

        <td>@order._3.productName<br><br></td>
        <td>@order._3.quantity<br><br></td>
        <td>@order._3.price<br><br></td>
    </tr>

    }
    </tbody>

</table>



</body>
</html>